# HoTek21_SPRING_API

./: build.gradle  settings.gradle
booking-service/: build.gradle
booking-service/src/main/java/com/hotek21/booking_service/: BookingServiceApplication.java
booking-service/src/main/java/com/hotek21/booking_service/controller/: BookingController.java  BookingRoomController.java
booking-service/src/main/java/com/hotek21/booking_service/model/: Booking.java  BookingRoom.java
booking-service/src/main/java/com/hotek21/booking_service/repository/: BookingRepository.java  BookingRoomRepository.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/hotek21/booking_service/: BookingServiceApplicationTests.java
city-service/: build.gradle
city-service/src/main/java/com/hotek21/city_service/: CityServiceApplication.java
city-service/src/main/java/com/hotek21/city_service/controller/: CityController.java
city-service/src/main/java/com/hotek21/city_service/model/: City.java
city-service/src/main/java/com/hotek21/city_service/repository/: CityRepository.java
city-service/src/main/java/com/hotek21/city_service/service/: CityService.java
city-service/src/main/java/com/hotek21/city_service/service/impl/: CityServiceImpl.java
city-service/src/main/resources/: application.properties
city-service/src/test/java/com/hotek21/city_service/: CityServiceApplicationTests.java
common-db-utils/: build.gradle  settings.gradle
common-db-utils/src/main/java/com/hotek21/common_db_utils/: CommonDbUtilsApplication.java
common-db-utils/src/main/resources/: application.properties
common-db-utils/src/test/java/com/hotek21/common_db_utils/: CommonDbUtilsApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
guest-service/: build.gradle
guest-service/src/main/java/com/hotek21/guest_service/: GuestServiceApplication.java
guest-service/src/main/resources/: application.properties
guest-service/src/test/java/com/hotek21/guest_service/: GuestServiceApplicationTests.java
hotel-service/: build.gradle
hotel-service/src/main/java/com/hotek21/hotel_service/: HotelServiceApplication.java
hotel-service/src/main/resources/: application.properties
hotel-service/src/test/java/com/hotek21/hotel_service/: HotelServiceApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/com/hotek21/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/hotek21/payment_service/: PaymentServiceApplicationTests.java
(+40 files in other folders)
