spring.application.name=booking-service
server.port=8084

# JDBC config
spring.datasource.url=jdbc:mysql://localhost:3306/hotek21_spring
spring.datasource.username=root
spring.datasource.password=smartek@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
