spring.application.name=common-db-utils
server.port=8086

# JDBC config
spring.datasource.url=jdbc:mysql://localhost:3306/hotek21_spring
spring.datasource.username=root
spring.datasource.password=smartek@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
